# MVVM_DAGGER2_ANDROID

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masum/androidpubdimvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masum/androidpubdimvvm/: BaseView.java  MyApplication.java
app/src/main/java/com/masum/androidpubdimvvm/data/: MessageRepository.java
app/src/main/java/com/masum/androidpubdimvvm/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  MessageViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/masum/androidpubdimvvm/di/scoped/: ActivityScoped.java  AppScoped.java  FragmentScoped.java
app/src/main/java/com/masum/androidpubdimvvm/ui/: MessageActivity.java  MessageFragment.java  MessageModule.java  MessageUiModel.java  MessageViewModel.java  ViewModelModule.java
app/src/main/java/com/masum/androidpubdimvvm/utils/: ActivityUtils.java
app/src/main/res/layout/: activity_message.xml  message_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/masum/androidpubdimvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
